# Man10Fishing

./: build.gradle  settings.gradle
src/main/java/com/shojabon/man10fishing/: Man10Fishing.kt  Man10FishingAPI.kt  Man10FishingListener.kt
src/main/java/com/shojabon/man10fishing/annotations/: Author.kt  FishFactorDefinition.kt
src/main/java/com/shojabon/man10fishing/commands/: Man10FishinCommand.kt  Man10FishingCommand.kt  Man10ShopV2Command.java  Man10ShopV2Command.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/: GetSeasonCommand.kt  OffCommand.kt  OnCommand.kt  OpenItemIndexMenuCommand.kt  RegisterSpawnLocationCommand.kt  ReloadConfigCommand.java  ReloadConfigCommand.kt  SpawnCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/contest/: AdminInfoContestCommand.kt  HideRanking.kt  HideRankingCommand.kt  InfoContest.kt  InfoContestCommand.kt  ShowRanking.kt  ShowRankingCommand.kt  StartContest.kt  StartContestCommand.kt  StopContest.kt  StopContestCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/debug/: CheckFoodDataCommand.kt  CheckFoodTableCommand.kt  FillAllItemIndexCommand.kt  SellAverageCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/fish/: GetFishCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/food/: CreateFoodCommand.kt  SetMixablityCommand.kt  SynthesizeFishFoodCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/rod/: MakeIntoRodCommand.kt  SetValueCommand.kt
src/main/java/com/shojabon/man10fishing/commands/subCommands/treasure/: GetTreasureCommand.kt
src/main/java/com/shojabon/man10fishing/contest/: AbstractFishContest.kt  FastFishingContest.kt  FishContestPlayer.kt  ManyTypesFishContest.kt  MaxAmountFishContest.kt  MaxSizeFishContest.kt  MaxSumSizeFishContest.kt
src/main/java/com/shojabon/man10fishing/contest/data/: FishContestPlayer.kt
src/main/java/com/shojabon/man10fishing/dataClass/: Fish.kt  FishFactor.java  FishFactor.kt  FishFood.kt  FishParameter.kt  FishRarity.kt  FishRecordData.kt  FishSettingVariable.java  FishSettingVariable.kt  FishingRod.java  FishingRod.kt
src/main/java/com/shojabon/man10fishing/dataClass/enums/: Season.kt  SizeRank.kt  TreasureRank.kt
src/main/java/com/shojabon/man10fishing/dataClass/treasure/: Treasure.kt  TreasureTable.kt
src/main/java/com/shojabon/man10fishing/enums/: Season.kt
src/main/java/com/shojabon/man10fishing/factors/: AreaFactor.kt  BroadcastFactor.kt  CommandFactor.kt  FireworkFactor.kt  FoodFactor.java  FoodFactor.kt  ItemIndexFactor.kt  LogginFactor.kt  LoggingFactor.kt  PermissionFactor.kt  RecordFactor.kt  SeasonFactor.kt  SizeFactor.kt  SoundFactor.kt  TimeFactor.kt  WeightFactor.kt
src/main/java/com/shojabon/man10fishing/itemindex/: FishdexEntry.kt  ItemIndex.kt  ItemIndexCategory.kt  ItemIndexInventory.kt  ItemIndexListener.kt
src/main/java/com/shojabon/man10fishing/itemindex/inventory/: CreateItemIndex.kt  ItemIndexCategory.kt  ItemIndexInventory.kt
src/main/java/com/shojabon/man10fishing/menu/: FishSellMenu.kt  SynthesizeFishFoodMenu.kt  TreasureBoxMenu.kt
src/main/java/com/shojabon/man10fishing/scheduler/: FishingScheduler.kt  SchedulerManager.kt
src/main/resources/: config.yml  defaultFishTemplate.yml  defaultTreasureTableTemplate.yml  defaultTreasureTemplate.yml  foodConfig.yml  plugin.yml
src/main/resources/contests/: test_maxsizefish.yml
src/main/resources/schedulers/: test_scheduler.yml
